# aks

./: README.md
APIM/: acr.ps1  authnz.ps1  cicd.ps1  createCluster.ps1  createImage.ps1  debug.ps1  deploy.ps1  fixACR.ps1  ingressCtrl.ps1  init.ps1  startStop.ps1
Config/: deployment.ps1  deployment.yml  notes.ms
ManagedIdentity/: MI2Graph.ps1  Readme.md
Multitenant/: Readme.md  config.yaml  deploy.ps1  deploy2AKS.ps1  deployment.yaml  service.yaml  serviceaccount.yaml
Sandpit/: Secrets.ps1  ingress.ps1  secrets.yaml  webapp.yaml
Security/: MI2Graph.ps1  aadsetup.json
WebApp2Api/: WebApi.sln  deploy-webapi.yml  deploy-webapp.yml  docker-compose.dcproj  docker-compose.override.yml
WebApp2Api/WebApi/: Dockerfile  Program.cs  WebApi.csproj  values.yaml
WebApp2Api/WebApi/Properties/: launchSettings.json
WebApp2Api/WebApp/: Program.cs  WebApp.csproj
WebApp2Api/WebApp/Controllers/: HomeController.cs
WebApp2Api/WebApp/Properties/: launchSettings.json
WebApp2Api/WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
WebApp2Api/WebApp/Views/Shared/: _Layout.cshtml
WorkloadIdentity/: K8sAndWprkflowIdentity.pptx  Kubernetes and AAD Workload Identity.pptx  Readme.md  aks-deploy.ps1  configMap.yaml  deployment-1.yaml  deployment.yaml  docker-deploy.ps1  docker-deployment.yaml  k8s-deploy.ps1  k8s-deployment.yaml  minikube-deploy.ps1  minikube-deployment.yaml  nodeport.yaml  service.yaml  (+2 more)
WorkloadIdentity/WebClientApp/WebClientApp/: Dockerfile  Program.cs  WebClientApp.csproj  appsettings.json  deployment.yaml
WorkloadIdentity/WebClientApp/WebClientApp/Controllers/: HomeController.cs
WorkloadIdentity/WebClientApp/WebClientApp/Models/: ErrorViewModel.cs
WorkloadIdentity/WebClientApp/WebClientApp/Properties/: launchSettings.json
WorkloadIdentity/WebClientApp/WebClientApp/Services/: FileLoggerClasses.cs
WorkloadIdentity/WebClientApp/WebClientApp/Views/: _ViewImports.cshtml
WorkloadIdentity/WebClientApp/WebClientApp/Views/Home/: Privacy.cshtml
WorkloadIdentity/WebClientApp/WebClientApp/Views/Shared/: _Layout.cshtml
(+48 files in other folders)
